body {
    display: grid;
    width: 90%;
    margin: auto;
    font-family: 'Mulish', sans-serif;
}

header {
    background: white;
    color: #1B264F;
    font-family: 'Mulish', sans-serif;
    padding: 2rem;
    text-align: center;
    font-size: larger;
    display: flex;
    flex-direction: column;
}
#head {
    flex: 50%;
    
}
#title {
    flex: 50%;
}
button {
    height: 30px;
    width: 120px;
    background-color: #07BEB8;
    color: black;
}
#join{
    background-color: #274690;
    color: white;
}
button:hover{
    background-color: #FB3640;
    color: white;
}
#join:hover{
    background-color: #FB3640;
    color: white;
}
#menu {
	font-size: 1.5rem;
	border: 1px solid rgba(0,0,0,.3);
	padding: 3px 7px 6px;
	background-color: #eee;
	color: #000;
}

#menu::before {
	content: "‚ò∞";
}

#menu.show::before {
	content: "‚ùé";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
	background-color: #274690;
	color: #fff;
}
.navigation a {
	display: none;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #1B264F;
	color: #FB3640;
	font-weight: 700;
}
.open a {
	display: block;
}
.active::before {
	content: "ü¶à";  /* just a wayfinding symbol for the user */
}
main {
    display: grid;
    grid-template-columns: auto;
}

img {
    max-width: 100%;
    height:auto;
}
#hero {
    width: 100vw;
    height: 100vh;
}
footer {
    background: #1B264F;
    color: white;
    font-family: 'Mulish', sans-serif;
    padding: 1rem;
    text-align: center; 
}