@media (min-width: 700px) and (max-width: 1080px) {
    header {
        flex-direction: row;
    }
    #mode {
        left: 320px;
    }
    #title{
        position: relative;
        bottom: -2rem;
    }
    header button{
        align-self: flex-end;
        position: relative;
        bottom: -8rem;
    }
    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .navigation a {
		display: block;
		flex: 1 1 100%;
	}
    #menu{
        display: none;
    }
    main{
        grid-template-columns: 1fr 1fr;
        column-gap: 3px;
        box-sizing: border-box;
    }
    #events {
        top: px;
    }
    .hero {
        grid-column: 1/3;
        height: auto;
    }
    .hero img {
        object-fit: cover;
    }
    #spotlight{
        grid-column: 1/3;
    }
    #about {
        grid-column: 1;
    }
    #member {
        grid-column: 1;
    }
    #calenderSection {
        grid-column: 1;
    }
    #visitor {
        grid-column: 1;
    }
    #partner {
        grid-column: 1;
    }
    #community {
        grid-column: 1;
    }
    #dateSection {
        grid-column: 1;
    }
    /*.discoverCards {
        grid-template-columns: 1fr 1fr;
    }*/
    .discoverPic {
        width: 100%;
        height: auto;
        grid-column: 2/4;
    }
    
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #contact {
        justify-self: start;
        
    }
    #disclaimer {
        grid-column: 1/4;
    }
    #lastModified {
        grid-column: 1/4;
    }
    .grid section {
        min-width: 200px;
    }
}