{
	// Place your wdd230 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"Load Custom HTML5 Framework": {
		"scope": "html",
		"prefix": "html:230",
		"body": [
			"<!DOCTYPE html>",
			"<html lang='en-us'>",
			"<head>",
			"    <meta charset='UTF-8'>",
			"    <meta name='viewport' content='width=device-width, initial-scale=1.0'>",
			"	 <meta name='description' content='Here is the course assignment portal for Robert Anderson to display his work for the WDD 230 - Web Frontend Development class.'>",
			"	 <meta name='author' content='Robert Anderson'>",
			"	 <!-- Social Meta Expressions -->",
			"	 <meta property='og:title' content='WDD 230 - Web Frontend Development'>",
			"	 <meta property='og:type' content='website'>",
			"	 <meta property='og:image' content='https://heartoflouisiana.com/wp-content/uploads/2021/12/Lake_Bistineau_Cypress_Moss_09_1700x1130-1-1700x660.jpg'>",
			"    <meta property='og:url' content='https://anderson-robertp.github.io/wdd230/'>",
			"	 <!-- Fonts and styles -->"
			"	 <link rel='preconnect' href='https://fonts.googleapis.com'>",
			"	 <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>",
			" 	 <link href='https://fonts.googleapis.com/css2?family=Merriweather:wght@700&family=Roboto&display=swap' rel='stylesheet'>",
			"	 <link rel='stylesheet' href='styles/normalize.css'>",
			"    <link rel='stylesheet' href='styles/base.css'>",
			"	 <link rel='stylesheet' href='styles/larger.css'>",
			"	 <link rel='icon' href='favicon.ico'>",
			"    <title>$1 - WDD 230 - Web Frontend Development</title>",
			"</head>",
			"<body>",
			"    <header>",
			"		<div id='mode'>",
			"			<label class='switch'>",
			"    			<input type='checkbox' id='darkModeToggle'>",
			"    			<span class='slider round'></span>",
			"        		<span class='sun-icon'>&#9728;</span>",
			"        		<span class='moon-icon'>&#9790;</span>",
			"			</label>",
			"		</div>",
			"		<script src='scripts/darkmode.js'></script>",
			"	 	<h1>",
			"			 Page Title",
			"		</h1>",
			"    </header>",
			"	 <button id='menu'></button>",
			"	 <nav class='navigation'>",
			"		 <a href='index.html'>Home</a>",
			"		 <a href='lesson03/chamber-site-plan.html'>Site Plan</a>",
			"		 <a href='chamber/'>Chamber</a>",
			"		 <a href='https://www.byui.edu/' target='_blank'>BYU-Idaho</a><br>",
			"		 <a href='https://www.churchofjesuschrist.org/study/scriptures/bofm/2-ne/25?lang=eng#p26' target='_blank'>Scripture</a>",
			"	 </nav>"
			"	 <main>",
			"	 </main>",
			"	 <footer>",
			"		<p>&#169; <span id='year'>????</span></p>",
			"		<p id='name'>Robert Anderson</p>",
			"		<p id='locale'>Louisiana</p>",
			"		<p>Last Modified: <span id='lastModified'></span></p>",
			"	 </footer>",
			"	 <script src='scripts/getdates.js'></script>",
			"	 <script src='scripts/hamburger.js'></script>",
			"</body>",
			"</html>"
		],
		"description": "Load a custom HTML5 framework"
	}
	
}
