@media (min-width: 1081px) {
    header {
        flex-direction: row;
        margin: auto;
        padding: auto;
    }
    .profile {
        margin: 1rem;
    }
    #mode {
        right: 20rem;
    }
    .navigation{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .navigation a {
		display: block;
		flex: 1 1 100%;
	}
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        box-sizing: border-box;
    }
    .hero {
        grid-column: 1/3;
        width: 100%;
        height: auto;
    }
    .herolabel {
        top: 20px;
    }
    h2{
        grid-column: 1/3;
    }
    #menu{
        display: none;
    }
    .lessoncard{
        grid-column: 1;
        box-sizing: border-box;
    }
    .infocard{
        grid-column: 2;
        box-sizing: border-box;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    #lastModified {
        grid-column: 1/4;
    }
}